.
├── README.md
├── Timeline.md
├── docs
│   ├── Experiments
│   │   └── Building-Chunker
│   │       ├── index.html
│   │       └── static
│   │           ├── css
│   │           │   ├── experiment.css
│   │           │   └── styles.css
│   │           ├── img
│   │           │   └── experiment.png
│   │           ├── js
│   │           │   ├── particles.js
│   │           │   ├── particles.min.js
│   │           │   └── script.js
│   │           ├── particles.min.js
│   │           └── styles.css
│   ├── contribute.html
│   ├── experiments.html
│   ├── index.html
│   └── static
│       ├── css
│       │   ├── experiment.css
│       │   └── styles.css
│       ├── img
│       │   └── experiment.png
│       └── js
│           ├── particles.js
│           └── particles.min.js
├── main.py
├── static
│   ├── css
│   │   ├── experiment.css
│   │   └── styles.css
│   ├── img
│   │   ├── bg-git.png
│   │   └── experiment.png
│   └── js
│       ├── particles.js
│       ├── particles.min.js
│       └── script.js
├── templates
│   ├── Experiments
│   │   └── Building-Chunker
│   │       └── index.html
│   ├── contribute.html
│   ├── experiments.html
│   └── index.html
├── treeoutput
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── activate_this.py
    │   ├── easy_install
    │   ├── easy_install-2.7
    │   ├── pip
    │   ├── pip2
    │   ├── pip2.7
    │   ├── python -> python2
    │   ├── python-config
    │   ├── python2
    │   ├── python2.7 -> python2
    │   └── wheel
    ├── include
    │   └── python2.7 -> /usr/include/python2.7
    ├── lib
    │   └── python2.7
    │       ├── UserDict.py -> /usr/lib/python2.7/UserDict.py
    │       ├── UserDict.pyc
    │       ├── _abcoll.py -> /usr/lib/python2.7/_abcoll.py
    │       ├── _abcoll.pyc
    │       ├── _weakrefset.py -> /usr/lib/python2.7/_weakrefset.py
    │       ├── _weakrefset.pyc
    │       ├── abc.py -> /usr/lib/python2.7/abc.py
    │       ├── abc.pyc
    │       ├── codecs.py -> /usr/lib/python2.7/codecs.py
    │       ├── codecs.pyc
    │       ├── copy_reg.py -> /usr/lib/python2.7/copy_reg.py
    │       ├── copy_reg.pyc
    │       ├── distutils
    │       │   ├── __init__.py
    │       │   ├── __init__.pyc
    │       │   └── distutils.cfg
    │       ├── encodings -> /usr/lib/python2.7/encodings
    │       ├── fnmatch.py -> /usr/lib/python2.7/fnmatch.py
    │       ├── fnmatch.pyc
    │       ├── genericpath.py -> /usr/lib/python2.7/genericpath.py
    │       ├── genericpath.pyc
    │       ├── lib-dynload -> /usr/lib/python2.7/lib-dynload
    │       ├── linecache.py -> /usr/lib/python2.7/linecache.py
    │       ├── linecache.pyc
    │       ├── locale.py -> /usr/lib/python2.7/locale.py
    │       ├── locale.pyc
    │       ├── no-global-site-packages.txt
    │       ├── ntpath.py -> /usr/lib/python2.7/ntpath.py
    │       ├── orig-prefix.txt
    │       ├── os.py -> /usr/lib/python2.7/os.py
    │       ├── os.pyc
    │       ├── posixpath.py -> /usr/lib/python2.7/posixpath.py
    │       ├── posixpath.pyc
    │       ├── re.py -> /usr/lib/python2.7/re.py
    │       ├── re.pyc
    │       ├── site-packages
    │       │   ├── easy_install.py
    │       │   ├── easy_install.pyc
    │       │   ├── pip
    │       │   │   ├── __init__.py
    │       │   │   ├── __init__.pyc
    │       │   │   ├── __main__.py
    │       │   │   ├── __main__.pyc
    │       │   │   ├── _internal
    │       │   │   │   ├── __init__.py
    │       │   │   │   ├── __init__.pyc
    │       │   │   │   ├── build_env.py
    │       │   │   │   ├── build_env.pyc
    │       │   │   │   ├── cache.py
    │       │   │   │   ├── cache.pyc
    │       │   │   │   ├── cli
    │       │   │   │   │   ├── __init__.py
    │       │   │   │   │   ├── __init__.pyc
    │       │   │   │   │   ├── autocompletion.py
    │       │   │   │   │   ├── autocompletion.pyc
    │       │   │   │   │   ├── base_command.py
    │       │   │   │   │   ├── base_command.pyc
    │       │   │   │   │   ├── cmdoptions.py
    │       │   │   │   │   ├── cmdoptions.pyc
    │       │   │   │   │   ├── main_parser.py
    │       │   │   │   │   ├── main_parser.pyc
    │       │   │   │   │   ├── parser.py
    │       │   │   │   │   ├── parser.pyc
    │       │   │   │   │   ├── status_codes.py
    │       │   │   │   │   └── status_codes.pyc
    │       │   │   │   ├── commands
    │       │   │   │   │   ├── __init__.py
    │       │   │   │   │   ├── __init__.pyc
    │       │   │   │   │   ├── check.py
    │       │   │   │   │   ├── check.pyc
    │       │   │   │   │   ├── completion.py
    │       │   │   │   │   ├── completion.pyc
    │       │   │   │   │   ├── configuration.py
    │       │   │   │   │   ├── configuration.pyc
    │       │   │   │   │   ├── download.py
    │       │   │   │   │   ├── download.pyc
    │       │   │   │   │   ├── freeze.py
    │       │   │   │   │   ├── freeze.pyc
    │       │   │   │   │   ├── hash.py
    │       │   │   │   │   ├── hash.pyc
    │       │   │   │   │   ├── help.py
    │       │   │   │   │   ├── help.pyc
    │       │   │   │   │   ├── install.py
    │       │   │   │   │   ├── install.pyc
    │       │   │   │   │   ├── list.py
    │       │   │   │   │   ├── list.pyc
    │       │   │   │   │   ├── search.py
    │       │   │   │   │   ├── search.pyc
    │       │   │   │   │   ├── show.py
    │       │   │   │   │   ├── show.pyc
    │       │   │   │   │   ├── uninstall.py
    │       │   │   │   │   ├── uninstall.pyc
    │       │   │   │   │   ├── wheel.py
    │       │   │   │   │   └── wheel.pyc
    │       │   │   │   ├── configuration.py
    │       │   │   │   ├── configuration.pyc
    │       │   │   │   ├── download.py
    │       │   │   │   ├── download.pyc
    │       │   │   │   ├── exceptions.py
    │       │   │   │   ├── exceptions.pyc
    │       │   │   │   ├── index.py
    │       │   │   │   ├── index.pyc
    │       │   │   │   ├── locations.py
    │       │   │   │   ├── locations.pyc
    │       │   │   │   ├── models
    │       │   │   │   │   ├── __init__.py
    │       │   │   │   │   ├── __init__.pyc
    │       │   │   │   │   ├── candidate.py
    │       │   │   │   │   ├── candidate.pyc
    │       │   │   │   │   ├── format_control.py
    │       │   │   │   │   ├── format_control.pyc
    │       │   │   │   │   ├── index.py
    │       │   │   │   │   ├── index.pyc
    │       │   │   │   │   ├── link.py
    │       │   │   │   │   └── link.pyc
    │       │   │   │   ├── operations
    │       │   │   │   │   ├── __init__.py
    │       │   │   │   │   ├── __init__.pyc
    │       │   │   │   │   ├── check.py
    │       │   │   │   │   ├── check.pyc
    │       │   │   │   │   ├── freeze.py
    │       │   │   │   │   ├── freeze.pyc
    │       │   │   │   │   ├── prepare.py
    │       │   │   │   │   └── prepare.pyc
    │       │   │   │   ├── pep425tags.py
    │       │   │   │   ├── pep425tags.pyc
    │       │   │   │   ├── pyproject.py
    │       │   │   │   ├── pyproject.pyc
    │       │   │   │   ├── req
    │       │   │   │   │   ├── __init__.py
    │       │   │   │   │   ├── __init__.pyc
    │       │   │   │   │   ├── constructors.py
    │       │   │   │   │   ├── constructors.pyc
    │       │   │   │   │   ├── req_file.py
    │       │   │   │   │   ├── req_file.pyc
    │       │   │   │   │   ├── req_install.py
    │       │   │   │   │   ├── req_install.pyc
    │       │   │   │   │   ├── req_set.py
    │       │   │   │   │   ├── req_set.pyc
    │       │   │   │   │   ├── req_tracker.py
    │       │   │   │   │   ├── req_tracker.pyc
    │       │   │   │   │   ├── req_uninstall.py
    │       │   │   │   │   └── req_uninstall.pyc
    │       │   │   │   ├── resolve.py
    │       │   │   │   ├── resolve.pyc
    │       │   │   │   ├── utils
    │       │   │   │   │   ├── __init__.py
    │       │   │   │   │   ├── __init__.pyc
    │       │   │   │   │   ├── appdirs.py
    │       │   │   │   │   ├── appdirs.pyc
    │       │   │   │   │   ├── compat.py
    │       │   │   │   │   ├── compat.pyc
    │       │   │   │   │   ├── deprecation.py
    │       │   │   │   │   ├── deprecation.pyc
    │       │   │   │   │   ├── encoding.py
    │       │   │   │   │   ├── encoding.pyc
    │       │   │   │   │   ├── filesystem.py
    │       │   │   │   │   ├── filesystem.pyc
    │       │   │   │   │   ├── glibc.py
    │       │   │   │   │   ├── glibc.pyc
    │       │   │   │   │   ├── hashes.py
    │       │   │   │   │   ├── hashes.pyc
    │       │   │   │   │   ├── logging.py
    │       │   │   │   │   ├── logging.pyc
    │       │   │   │   │   ├── misc.py
    │       │   │   │   │   ├── misc.pyc
    │       │   │   │   │   ├── models.py
    │       │   │   │   │   ├── models.pyc
    │       │   │   │   │   ├── outdated.py
    │       │   │   │   │   ├── outdated.pyc
    │       │   │   │   │   ├── packaging.py
    │       │   │   │   │   ├── packaging.pyc
    │       │   │   │   │   ├── setuptools_build.py
    │       │   │   │   │   ├── setuptools_build.pyc
    │       │   │   │   │   ├── temp_dir.py
    │       │   │   │   │   ├── temp_dir.pyc
    │       │   │   │   │   ├── typing.py
    │       │   │   │   │   ├── typing.pyc
    │       │   │   │   │   ├── ui.py
    │       │   │   │   │   └── ui.pyc
    │       │   │   │   ├── vcs
    │       │   │   │   │   ├── __init__.py
    │       │   │   │   │   ├── __init__.pyc
    │       │   │   │   │   ├── bazaar.py
    │       │   │   │   │   ├── bazaar.pyc
    │       │   │   │   │   ├── git.py
    │       │   │   │   │   ├── git.pyc
    │       │   │   │   │   ├── mercurial.py
    │       │   │   │   │   ├── mercurial.pyc
    │       │   │   │   │   ├── subversion.py
    │       │   │   │   │   └── subversion.pyc
    │       │   │   │   ├── wheel.py
    │       │   │   │   └── wheel.pyc
    │       │   │   └── _vendor
    │       │   │       ├── __init__.py
    │       │   │       ├── __init__.pyc
    │       │   │       ├── appdirs.py
    │       │   │       ├── appdirs.pyc
    │       │   │       ├── cachecontrol
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── _cmd.py
    │       │   │       │   ├── _cmd.pyc
    │       │   │       │   ├── adapter.py
    │       │   │       │   ├── adapter.pyc
    │       │   │       │   ├── cache.py
    │       │   │       │   ├── cache.pyc
    │       │   │       │   ├── caches
    │       │   │       │   │   ├── __init__.py
    │       │   │       │   │   ├── __init__.pyc
    │       │   │       │   │   ├── file_cache.py
    │       │   │       │   │   ├── file_cache.pyc
    │       │   │       │   │   ├── redis_cache.py
    │       │   │       │   │   └── redis_cache.pyc
    │       │   │       │   ├── compat.py
    │       │   │       │   ├── compat.pyc
    │       │   │       │   ├── controller.py
    │       │   │       │   ├── controller.pyc
    │       │   │       │   ├── filewrapper.py
    │       │   │       │   ├── filewrapper.pyc
    │       │   │       │   ├── heuristics.py
    │       │   │       │   ├── heuristics.pyc
    │       │   │       │   ├── serialize.py
    │       │   │       │   ├── serialize.pyc
    │       │   │       │   ├── wrapper.py
    │       │   │       │   └── wrapper.pyc
    │       │   │       ├── certifi
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── __main__.py
    │       │   │       │   ├── __main__.pyc
    │       │   │       │   ├── cacert.pem
    │       │   │       │   ├── core.py
    │       │   │       │   └── core.pyc
    │       │   │       ├── chardet
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── big5freq.py
    │       │   │       │   ├── big5freq.pyc
    │       │   │       │   ├── big5prober.py
    │       │   │       │   ├── big5prober.pyc
    │       │   │       │   ├── chardistribution.py
    │       │   │       │   ├── chardistribution.pyc
    │       │   │       │   ├── charsetgroupprober.py
    │       │   │       │   ├── charsetgroupprober.pyc
    │       │   │       │   ├── charsetprober.py
    │       │   │       │   ├── charsetprober.pyc
    │       │   │       │   ├── cli
    │       │   │       │   │   ├── __init__.py
    │       │   │       │   │   ├── __init__.pyc
    │       │   │       │   │   ├── chardetect.py
    │       │   │       │   │   └── chardetect.pyc
    │       │   │       │   ├── codingstatemachine.py
    │       │   │       │   ├── codingstatemachine.pyc
    │       │   │       │   ├── compat.py
    │       │   │       │   ├── compat.pyc
    │       │   │       │   ├── cp949prober.py
    │       │   │       │   ├── cp949prober.pyc
    │       │   │       │   ├── enums.py
    │       │   │       │   ├── enums.pyc
    │       │   │       │   ├── escprober.py
    │       │   │       │   ├── escprober.pyc
    │       │   │       │   ├── escsm.py
    │       │   │       │   ├── escsm.pyc
    │       │   │       │   ├── eucjpprober.py
    │       │   │       │   ├── eucjpprober.pyc
    │       │   │       │   ├── euckrfreq.py
    │       │   │       │   ├── euckrfreq.pyc
    │       │   │       │   ├── euckrprober.py
    │       │   │       │   ├── euckrprober.pyc
    │       │   │       │   ├── euctwfreq.py
    │       │   │       │   ├── euctwfreq.pyc
    │       │   │       │   ├── euctwprober.py
    │       │   │       │   ├── euctwprober.pyc
    │       │   │       │   ├── gb2312freq.py
    │       │   │       │   ├── gb2312freq.pyc
    │       │   │       │   ├── gb2312prober.py
    │       │   │       │   ├── gb2312prober.pyc
    │       │   │       │   ├── hebrewprober.py
    │       │   │       │   ├── hebrewprober.pyc
    │       │   │       │   ├── jisfreq.py
    │       │   │       │   ├── jisfreq.pyc
    │       │   │       │   ├── jpcntx.py
    │       │   │       │   ├── jpcntx.pyc
    │       │   │       │   ├── langbulgarianmodel.py
    │       │   │       │   ├── langbulgarianmodel.pyc
    │       │   │       │   ├── langcyrillicmodel.py
    │       │   │       │   ├── langcyrillicmodel.pyc
    │       │   │       │   ├── langgreekmodel.py
    │       │   │       │   ├── langgreekmodel.pyc
    │       │   │       │   ├── langhebrewmodel.py
    │       │   │       │   ├── langhebrewmodel.pyc
    │       │   │       │   ├── langhungarianmodel.py
    │       │   │       │   ├── langhungarianmodel.pyc
    │       │   │       │   ├── langthaimodel.py
    │       │   │       │   ├── langthaimodel.pyc
    │       │   │       │   ├── langturkishmodel.py
    │       │   │       │   ├── langturkishmodel.pyc
    │       │   │       │   ├── latin1prober.py
    │       │   │       │   ├── latin1prober.pyc
    │       │   │       │   ├── mbcharsetprober.py
    │       │   │       │   ├── mbcharsetprober.pyc
    │       │   │       │   ├── mbcsgroupprober.py
    │       │   │       │   ├── mbcsgroupprober.pyc
    │       │   │       │   ├── mbcssm.py
    │       │   │       │   ├── mbcssm.pyc
    │       │   │       │   ├── sbcharsetprober.py
    │       │   │       │   ├── sbcharsetprober.pyc
    │       │   │       │   ├── sbcsgroupprober.py
    │       │   │       │   ├── sbcsgroupprober.pyc
    │       │   │       │   ├── sjisprober.py
    │       │   │       │   ├── sjisprober.pyc
    │       │   │       │   ├── universaldetector.py
    │       │   │       │   ├── universaldetector.pyc
    │       │   │       │   ├── utf8prober.py
    │       │   │       │   ├── utf8prober.pyc
    │       │   │       │   ├── version.py
    │       │   │       │   └── version.pyc
    │       │   │       ├── colorama
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── ansi.py
    │       │   │       │   ├── ansi.pyc
    │       │   │       │   ├── ansitowin32.py
    │       │   │       │   ├── ansitowin32.pyc
    │       │   │       │   ├── initialise.py
    │       │   │       │   ├── initialise.pyc
    │       │   │       │   ├── win32.py
    │       │   │       │   ├── win32.pyc
    │       │   │       │   ├── winterm.py
    │       │   │       │   └── winterm.pyc
    │       │   │       ├── distlib
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── _backport
    │       │   │       │   │   ├── __init__.py
    │       │   │       │   │   ├── __init__.pyc
    │       │   │       │   │   ├── misc.py
    │       │   │       │   │   ├── misc.pyc
    │       │   │       │   │   ├── shutil.py
    │       │   │       │   │   ├── shutil.pyc
    │       │   │       │   │   ├── sysconfig.cfg
    │       │   │       │   │   ├── sysconfig.py
    │       │   │       │   │   ├── sysconfig.pyc
    │       │   │       │   │   ├── tarfile.py
    │       │   │       │   │   └── tarfile.pyc
    │       │   │       │   ├── compat.py
    │       │   │       │   ├── compat.pyc
    │       │   │       │   ├── database.py
    │       │   │       │   ├── database.pyc
    │       │   │       │   ├── index.py
    │       │   │       │   ├── index.pyc
    │       │   │       │   ├── locators.py
    │       │   │       │   ├── locators.pyc
    │       │   │       │   ├── manifest.py
    │       │   │       │   ├── manifest.pyc
    │       │   │       │   ├── markers.py
    │       │   │       │   ├── markers.pyc
    │       │   │       │   ├── metadata.py
    │       │   │       │   ├── metadata.pyc
    │       │   │       │   ├── resources.py
    │       │   │       │   ├── resources.pyc
    │       │   │       │   ├── scripts.py
    │       │   │       │   ├── scripts.pyc
    │       │   │       │   ├── t32.exe
    │       │   │       │   ├── t64.exe
    │       │   │       │   ├── util.py
    │       │   │       │   ├── util.pyc
    │       │   │       │   ├── version.py
    │       │   │       │   ├── version.pyc
    │       │   │       │   ├── w32.exe
    │       │   │       │   ├── w64.exe
    │       │   │       │   ├── wheel.py
    │       │   │       │   └── wheel.pyc
    │       │   │       ├── distro.py
    │       │   │       ├── distro.pyc
    │       │   │       ├── html5lib
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── _ihatexml.py
    │       │   │       │   ├── _ihatexml.pyc
    │       │   │       │   ├── _inputstream.py
    │       │   │       │   ├── _inputstream.pyc
    │       │   │       │   ├── _tokenizer.py
    │       │   │       │   ├── _tokenizer.pyc
    │       │   │       │   ├── _trie
    │       │   │       │   │   ├── __init__.py
    │       │   │       │   │   ├── __init__.pyc
    │       │   │       │   │   ├── _base.py
    │       │   │       │   │   ├── _base.pyc
    │       │   │       │   │   ├── datrie.py
    │       │   │       │   │   ├── datrie.pyc
    │       │   │       │   │   ├── py.py
    │       │   │       │   │   └── py.pyc
    │       │   │       │   ├── _utils.py
    │       │   │       │   ├── _utils.pyc
    │       │   │       │   ├── constants.py
    │       │   │       │   ├── constants.pyc
    │       │   │       │   ├── filters
    │       │   │       │   │   ├── __init__.py
    │       │   │       │   │   ├── __init__.pyc
    │       │   │       │   │   ├── alphabeticalattributes.py
    │       │   │       │   │   ├── alphabeticalattributes.pyc
    │       │   │       │   │   ├── base.py
    │       │   │       │   │   ├── base.pyc
    │       │   │       │   │   ├── inject_meta_charset.py
    │       │   │       │   │   ├── inject_meta_charset.pyc
    │       │   │       │   │   ├── lint.py
    │       │   │       │   │   ├── lint.pyc
    │       │   │       │   │   ├── optionaltags.py
    │       │   │       │   │   ├── optionaltags.pyc
    │       │   │       │   │   ├── sanitizer.py
    │       │   │       │   │   ├── sanitizer.pyc
    │       │   │       │   │   ├── whitespace.py
    │       │   │       │   │   └── whitespace.pyc
    │       │   │       │   ├── html5parser.py
    │       │   │       │   ├── html5parser.pyc
    │       │   │       │   ├── serializer.py
    │       │   │       │   ├── serializer.pyc
    │       │   │       │   ├── treeadapters
    │       │   │       │   │   ├── __init__.py
    │       │   │       │   │   ├── __init__.pyc
    │       │   │       │   │   ├── genshi.py
    │       │   │       │   │   ├── genshi.pyc
    │       │   │       │   │   ├── sax.py
    │       │   │       │   │   └── sax.pyc
    │       │   │       │   ├── treebuilders
    │       │   │       │   │   ├── __init__.py
    │       │   │       │   │   ├── __init__.pyc
    │       │   │       │   │   ├── base.py
    │       │   │       │   │   ├── base.pyc
    │       │   │       │   │   ├── dom.py
    │       │   │       │   │   ├── dom.pyc
    │       │   │       │   │   ├── etree.py
    │       │   │       │   │   ├── etree.pyc
    │       │   │       │   │   ├── etree_lxml.py
    │       │   │       │   │   └── etree_lxml.pyc
    │       │   │       │   └── treewalkers
    │       │   │       │       ├── __init__.py
    │       │   │       │       ├── __init__.pyc
    │       │   │       │       ├── base.py
    │       │   │       │       ├── base.pyc
    │       │   │       │       ├── dom.py
    │       │   │       │       ├── dom.pyc
    │       │   │       │       ├── etree.py
    │       │   │       │       ├── etree.pyc
    │       │   │       │       ├── etree_lxml.py
    │       │   │       │       ├── etree_lxml.pyc
    │       │   │       │       ├── genshi.py
    │       │   │       │       └── genshi.pyc
    │       │   │       ├── idna
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── codec.py
    │       │   │       │   ├── codec.pyc
    │       │   │       │   ├── compat.py
    │       │   │       │   ├── compat.pyc
    │       │   │       │   ├── core.py
    │       │   │       │   ├── core.pyc
    │       │   │       │   ├── idnadata.py
    │       │   │       │   ├── idnadata.pyc
    │       │   │       │   ├── intranges.py
    │       │   │       │   ├── intranges.pyc
    │       │   │       │   ├── package_data.py
    │       │   │       │   ├── package_data.pyc
    │       │   │       │   ├── uts46data.py
    │       │   │       │   └── uts46data.pyc
    │       │   │       ├── ipaddress.py
    │       │   │       ├── ipaddress.pyc
    │       │   │       ├── lockfile
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── linklockfile.py
    │       │   │       │   ├── linklockfile.pyc
    │       │   │       │   ├── mkdirlockfile.py
    │       │   │       │   ├── mkdirlockfile.pyc
    │       │   │       │   ├── pidlockfile.py
    │       │   │       │   ├── pidlockfile.pyc
    │       │   │       │   ├── sqlitelockfile.py
    │       │   │       │   ├── sqlitelockfile.pyc
    │       │   │       │   ├── symlinklockfile.py
    │       │   │       │   └── symlinklockfile.pyc
    │       │   │       ├── msgpack
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── _version.py
    │       │   │       │   ├── _version.pyc
    │       │   │       │   ├── exceptions.py
    │       │   │       │   ├── exceptions.pyc
    │       │   │       │   ├── fallback.py
    │       │   │       │   └── fallback.pyc
    │       │   │       ├── packaging
    │       │   │       │   ├── __about__.py
    │       │   │       │   ├── __about__.pyc
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── _compat.py
    │       │   │       │   ├── _compat.pyc
    │       │   │       │   ├── _structures.py
    │       │   │       │   ├── _structures.pyc
    │       │   │       │   ├── markers.py
    │       │   │       │   ├── markers.pyc
    │       │   │       │   ├── requirements.py
    │       │   │       │   ├── requirements.pyc
    │       │   │       │   ├── specifiers.py
    │       │   │       │   ├── specifiers.pyc
    │       │   │       │   ├── utils.py
    │       │   │       │   ├── utils.pyc
    │       │   │       │   ├── version.py
    │       │   │       │   └── version.pyc
    │       │   │       ├── pep517
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── _in_process.py
    │       │   │       │   ├── _in_process.pyc
    │       │   │       │   ├── build.py
    │       │   │       │   ├── build.pyc
    │       │   │       │   ├── check.py
    │       │   │       │   ├── check.pyc
    │       │   │       │   ├── colorlog.py
    │       │   │       │   ├── colorlog.pyc
    │       │   │       │   ├── compat.py
    │       │   │       │   ├── compat.pyc
    │       │   │       │   ├── envbuild.py
    │       │   │       │   ├── envbuild.pyc
    │       │   │       │   ├── wrappers.py
    │       │   │       │   └── wrappers.pyc
    │       │   │       ├── pkg_resources
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── py31compat.py
    │       │   │       │   └── py31compat.pyc
    │       │   │       ├── progress
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── bar.py
    │       │   │       │   ├── bar.pyc
    │       │   │       │   ├── counter.py
    │       │   │       │   ├── counter.pyc
    │       │   │       │   ├── helpers.py
    │       │   │       │   ├── helpers.pyc
    │       │   │       │   ├── spinner.py
    │       │   │       │   └── spinner.pyc
    │       │   │       ├── pyparsing.py
    │       │   │       ├── pyparsing.pyc
    │       │   │       ├── pytoml
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── core.py
    │       │   │       │   ├── core.pyc
    │       │   │       │   ├── parser.py
    │       │   │       │   ├── parser.pyc
    │       │   │       │   ├── test.py
    │       │   │       │   ├── test.pyc
    │       │   │       │   ├── utils.py
    │       │   │       │   ├── utils.pyc
    │       │   │       │   ├── writer.py
    │       │   │       │   └── writer.pyc
    │       │   │       ├── requests
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── __version__.py
    │       │   │       │   ├── __version__.pyc
    │       │   │       │   ├── _internal_utils.py
    │       │   │       │   ├── _internal_utils.pyc
    │       │   │       │   ├── adapters.py
    │       │   │       │   ├── adapters.pyc
    │       │   │       │   ├── api.py
    │       │   │       │   ├── api.pyc
    │       │   │       │   ├── auth.py
    │       │   │       │   ├── auth.pyc
    │       │   │       │   ├── certs.py
    │       │   │       │   ├── certs.pyc
    │       │   │       │   ├── compat.py
    │       │   │       │   ├── compat.pyc
    │       │   │       │   ├── cookies.py
    │       │   │       │   ├── cookies.pyc
    │       │   │       │   ├── exceptions.py
    │       │   │       │   ├── exceptions.pyc
    │       │   │       │   ├── help.py
    │       │   │       │   ├── help.pyc
    │       │   │       │   ├── hooks.py
    │       │   │       │   ├── hooks.pyc
    │       │   │       │   ├── models.py
    │       │   │       │   ├── models.pyc
    │       │   │       │   ├── packages.py
    │       │   │       │   ├── packages.pyc
    │       │   │       │   ├── sessions.py
    │       │   │       │   ├── sessions.pyc
    │       │   │       │   ├── status_codes.py
    │       │   │       │   ├── status_codes.pyc
    │       │   │       │   ├── structures.py
    │       │   │       │   ├── structures.pyc
    │       │   │       │   ├── utils.py
    │       │   │       │   └── utils.pyc
    │       │   │       ├── retrying.py
    │       │   │       ├── retrying.pyc
    │       │   │       ├── six.py
    │       │   │       ├── six.pyc
    │       │   │       ├── urllib3
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── __init__.pyc
    │       │   │       │   ├── _collections.py
    │       │   │       │   ├── _collections.pyc
    │       │   │       │   ├── connection.py
    │       │   │       │   ├── connection.pyc
    │       │   │       │   ├── connectionpool.py
    │       │   │       │   ├── connectionpool.pyc
    │       │   │       │   ├── contrib
    │       │   │       │   │   ├── __init__.py
    │       │   │       │   │   ├── __init__.pyc
    │       │   │       │   │   ├── _appengine_environ.py
    │       │   │       │   │   ├── _appengine_environ.pyc
    │       │   │       │   │   ├── _securetransport
    │       │   │       │   │   │   ├── __init__.py
    │       │   │       │   │   │   ├── __init__.pyc
    │       │   │       │   │   │   ├── bindings.py
    │       │   │       │   │   │   ├── bindings.pyc
    │       │   │       │   │   │   ├── low_level.py
    │       │   │       │   │   │   └── low_level.pyc
    │       │   │       │   │   ├── appengine.py
    │       │   │       │   │   ├── appengine.pyc
    │       │   │       │   │   ├── ntlmpool.py
    │       │   │       │   │   ├── ntlmpool.pyc
    │       │   │       │   │   ├── pyopenssl.py
    │       │   │       │   │   ├── pyopenssl.pyc
    │       │   │       │   │   ├── securetransport.py
    │       │   │       │   │   ├── securetransport.pyc
    │       │   │       │   │   ├── socks.py
    │       │   │       │   │   └── socks.pyc
    │       │   │       │   ├── exceptions.py
    │       │   │       │   ├── exceptions.pyc
    │       │   │       │   ├── fields.py
    │       │   │       │   ├── fields.pyc
    │       │   │       │   ├── filepost.py
    │       │   │       │   ├── filepost.pyc
    │       │   │       │   ├── packages
    │       │   │       │   │   ├── __init__.py
    │       │   │       │   │   ├── __init__.pyc
    │       │   │       │   │   ├── backports
    │       │   │       │   │   │   ├── __init__.py
    │       │   │       │   │   │   ├── __init__.pyc
    │       │   │       │   │   │   ├── makefile.py
    │       │   │       │   │   │   └── makefile.pyc
    │       │   │       │   │   ├── six.py
    │       │   │       │   │   ├── six.pyc
    │       │   │       │   │   └── ssl_match_hostname
    │       │   │       │   │       ├── __init__.py
    │       │   │       │   │       ├── __init__.pyc
    │       │   │       │   │       ├── _implementation.py
    │       │   │       │   │       └── _implementation.pyc
    │       │   │       │   ├── poolmanager.py
    │       │   │       │   ├── poolmanager.pyc
    │       │   │       │   ├── request.py
    │       │   │       │   ├── request.pyc
    │       │   │       │   ├── response.py
    │       │   │       │   ├── response.pyc
    │       │   │       │   └── util
    │       │   │       │       ├── __init__.py
    │       │   │       │       ├── __init__.pyc
    │       │   │       │       ├── connection.py
    │       │   │       │       ├── connection.pyc
    │       │   │       │       ├── queue.py
    │       │   │       │       ├── queue.pyc
    │       │   │       │       ├── request.py
    │       │   │       │       ├── request.pyc
    │       │   │       │       ├── response.py
    │       │   │       │       ├── response.pyc
    │       │   │       │       ├── retry.py
    │       │   │       │       ├── retry.pyc
    │       │   │       │       ├── ssl_.py
    │       │   │       │       ├── ssl_.pyc
    │       │   │       │       ├── timeout.py
    │       │   │       │       ├── timeout.pyc
    │       │   │       │       ├── url.py
    │       │   │       │       ├── url.pyc
    │       │   │       │       ├── wait.py
    │       │   │       │       └── wait.pyc
    │       │   │       └── webencodings
    │       │   │           ├── __init__.py
    │       │   │           ├── __init__.pyc
    │       │   │           ├── labels.py
    │       │   │           ├── labels.pyc
    │       │   │           ├── mklabels.py
    │       │   │           ├── mklabels.pyc
    │       │   │           ├── tests.py
    │       │   │           ├── tests.pyc
    │       │   │           ├── x_user_defined.py
    │       │   │           └── x_user_defined.pyc
    │       │   ├── pip-19.0.3.dist-info
    │       │   │   ├── INSTALLER
    │       │   │   ├── LICENSE.txt
    │       │   │   ├── METADATA
    │       │   │   ├── RECORD
    │       │   │   ├── WHEEL
    │       │   │   ├── entry_points.txt
    │       │   │   └── top_level.txt
    │       │   ├── pkg_resources
    │       │   │   ├── __init__.py
    │       │   │   ├── __init__.pyc
    │       │   │   ├── _vendor
    │       │   │   │   ├── __init__.py
    │       │   │   │   ├── __init__.pyc
    │       │   │   │   ├── appdirs.py
    │       │   │   │   ├── appdirs.pyc
    │       │   │   │   ├── packaging
    │       │   │   │   │   ├── __about__.py
    │       │   │   │   │   ├── __about__.pyc
    │       │   │   │   │   ├── __init__.py
    │       │   │   │   │   ├── __init__.pyc
    │       │   │   │   │   ├── _compat.py
    │       │   │   │   │   ├── _compat.pyc
    │       │   │   │   │   ├── _structures.py
    │       │   │   │   │   ├── _structures.pyc
    │       │   │   │   │   ├── markers.py
    │       │   │   │   │   ├── markers.pyc
    │       │   │   │   │   ├── requirements.py
    │       │   │   │   │   ├── requirements.pyc
    │       │   │   │   │   ├── specifiers.py
    │       │   │   │   │   ├── specifiers.pyc
    │       │   │   │   │   ├── utils.py
    │       │   │   │   │   ├── utils.pyc
    │       │   │   │   │   ├── version.py
    │       │   │   │   │   └── version.pyc
    │       │   │   │   ├── pyparsing.py
    │       │   │   │   ├── pyparsing.pyc
    │       │   │   │   ├── six.py
    │       │   │   │   └── six.pyc
    │       │   │   ├── extern
    │       │   │   │   ├── __init__.py
    │       │   │   │   └── __init__.pyc
    │       │   │   ├── py31compat.py
    │       │   │   └── py31compat.pyc
    │       │   ├── pkg_resources-0.0.0.dist-info
    │       │   │   ├── DESCRIPTION.rst
    │       │   │   ├── INSTALLER
    │       │   │   ├── METADATA
    │       │   │   ├── RECORD
    │       │   │   ├── WHEEL
    │       │   │   └── metadata.json
    │       │   ├── setuptools
    │       │   │   ├── __init__.py
    │       │   │   ├── __init__.pyc
    │       │   │   ├── _deprecation_warning.py
    │       │   │   ├── _deprecation_warning.pyc
    │       │   │   ├── _vendor
    │       │   │   │   ├── __init__.py
    │       │   │   │   ├── __init__.pyc
    │       │   │   │   ├── packaging
    │       │   │   │   │   ├── __about__.py
    │       │   │   │   │   ├── __about__.pyc
    │       │   │   │   │   ├── __init__.py
    │       │   │   │   │   ├── __init__.pyc
    │       │   │   │   │   ├── _compat.py
    │       │   │   │   │   ├── _compat.pyc
    │       │   │   │   │   ├── _structures.py
    │       │   │   │   │   ├── _structures.pyc
    │       │   │   │   │   ├── markers.py
    │       │   │   │   │   ├── markers.pyc
    │       │   │   │   │   ├── requirements.py
    │       │   │   │   │   ├── requirements.pyc
    │       │   │   │   │   ├── specifiers.py
    │       │   │   │   │   ├── specifiers.pyc
    │       │   │   │   │   ├── utils.py
    │       │   │   │   │   ├── utils.pyc
    │       │   │   │   │   ├── version.py
    │       │   │   │   │   └── version.pyc
    │       │   │   │   ├── pyparsing.py
    │       │   │   │   ├── pyparsing.pyc
    │       │   │   │   ├── six.py
    │       │   │   │   └── six.pyc
    │       │   │   ├── archive_util.py
    │       │   │   ├── archive_util.pyc
    │       │   │   ├── build_meta.py
    │       │   │   ├── build_meta.pyc
    │       │   │   ├── cli-32.exe
    │       │   │   ├── cli-64.exe
    │       │   │   ├── cli.exe
    │       │   │   ├── command
    │       │   │   │   ├── __init__.py
    │       │   │   │   ├── __init__.pyc
    │       │   │   │   ├── alias.py
    │       │   │   │   ├── alias.pyc
    │       │   │   │   ├── bdist_egg.py
    │       │   │   │   ├── bdist_egg.pyc
    │       │   │   │   ├── bdist_rpm.py
    │       │   │   │   ├── bdist_rpm.pyc
    │       │   │   │   ├── bdist_wininst.py
    │       │   │   │   ├── bdist_wininst.pyc
    │       │   │   │   ├── build_clib.py
    │       │   │   │   ├── build_clib.pyc
    │       │   │   │   ├── build_ext.py
    │       │   │   │   ├── build_ext.pyc
    │       │   │   │   ├── build_py.py
    │       │   │   │   ├── build_py.pyc
    │       │   │   │   ├── develop.py
    │       │   │   │   ├── develop.pyc
    │       │   │   │   ├── dist_info.py
    │       │   │   │   ├── dist_info.pyc
    │       │   │   │   ├── easy_install.py
    │       │   │   │   ├── easy_install.pyc
    │       │   │   │   ├── egg_info.py
    │       │   │   │   ├── egg_info.pyc
    │       │   │   │   ├── install.py
    │       │   │   │   ├── install.pyc
    │       │   │   │   ├── install_egg_info.py
    │       │   │   │   ├── install_egg_info.pyc
    │       │   │   │   ├── install_lib.py
    │       │   │   │   ├── install_lib.pyc
    │       │   │   │   ├── install_scripts.py
    │       │   │   │   ├── install_scripts.pyc
    │       │   │   │   ├── launcher manifest.xml
    │       │   │   │   ├── py36compat.py
    │       │   │   │   ├── py36compat.pyc
    │       │   │   │   ├── register.py
    │       │   │   │   ├── register.pyc
    │       │   │   │   ├── rotate.py
    │       │   │   │   ├── rotate.pyc
    │       │   │   │   ├── saveopts.py
    │       │   │   │   ├── saveopts.pyc
    │       │   │   │   ├── sdist.py
    │       │   │   │   ├── sdist.pyc
    │       │   │   │   ├── setopt.py
    │       │   │   │   ├── setopt.pyc
    │       │   │   │   ├── test.py
    │       │   │   │   ├── test.pyc
    │       │   │   │   ├── upload.py
    │       │   │   │   ├── upload.pyc
    │       │   │   │   ├── upload_docs.py
    │       │   │   │   └── upload_docs.pyc
    │       │   │   ├── config.py
    │       │   │   ├── config.pyc
    │       │   │   ├── dep_util.py
    │       │   │   ├── dep_util.pyc
    │       │   │   ├── depends.py
    │       │   │   ├── depends.pyc
    │       │   │   ├── dist.py
    │       │   │   ├── dist.pyc
    │       │   │   ├── extension.py
    │       │   │   ├── extension.pyc
    │       │   │   ├── extern
    │       │   │   │   ├── __init__.py
    │       │   │   │   └── __init__.pyc
    │       │   │   ├── glibc.py
    │       │   │   ├── glibc.pyc
    │       │   │   ├── glob.py
    │       │   │   ├── glob.pyc
    │       │   │   ├── gui-32.exe
    │       │   │   ├── gui-64.exe
    │       │   │   ├── gui.exe
    │       │   │   ├── launch.py
    │       │   │   ├── launch.pyc
    │       │   │   ├── lib2to3_ex.py
    │       │   │   ├── lib2to3_ex.pyc
    │       │   │   ├── monkey.py
    │       │   │   ├── monkey.pyc
    │       │   │   ├── msvc.py
    │       │   │   ├── msvc.pyc
    │       │   │   ├── namespaces.py
    │       │   │   ├── namespaces.pyc
    │       │   │   ├── package_index.py
    │       │   │   ├── package_index.pyc
    │       │   │   ├── pep425tags.py
    │       │   │   ├── pep425tags.pyc
    │       │   │   ├── py27compat.py
    │       │   │   ├── py27compat.pyc
    │       │   │   ├── py31compat.py
    │       │   │   ├── py31compat.pyc
    │       │   │   ├── py33compat.py
    │       │   │   ├── py33compat.pyc
    │       │   │   ├── sandbox.py
    │       │   │   ├── sandbox.pyc
    │       │   │   ├── script (dev).tmpl
    │       │   │   ├── script.tmpl
    │       │   │   ├── site-patch.py
    │       │   │   ├── site-patch.pyc
    │       │   │   ├── ssl_support.py
    │       │   │   ├── ssl_support.pyc
    │       │   │   ├── unicode_utils.py
    │       │   │   ├── unicode_utils.pyc
    │       │   │   ├── version.py
    │       │   │   ├── version.pyc
    │       │   │   ├── wheel.py
    │       │   │   ├── wheel.pyc
    │       │   │   ├── windows_support.py
    │       │   │   └── windows_support.pyc
    │       │   ├── setuptools-41.0.0.dist-info
    │       │   │   ├── INSTALLER
    │       │   │   ├── LICENSE
    │       │   │   ├── METADATA
    │       │   │   ├── RECORD
    │       │   │   ├── WHEEL
    │       │   │   ├── dependency_links.txt
    │       │   │   ├── entry_points.txt
    │       │   │   ├── top_level.txt
    │       │   │   └── zip-safe
    │       │   ├── wheel
    │       │   │   ├── __init__.py
    │       │   │   ├── __init__.pyc
    │       │   │   ├── __main__.py
    │       │   │   ├── __main__.pyc
    │       │   │   ├── bdist_wheel.py
    │       │   │   ├── bdist_wheel.pyc
    │       │   │   ├── cli
    │       │   │   │   ├── __init__.py
    │       │   │   │   ├── __init__.pyc
    │       │   │   │   ├── convert.py
    │       │   │   │   ├── convert.pyc
    │       │   │   │   ├── pack.py
    │       │   │   │   ├── pack.pyc
    │       │   │   │   ├── unpack.py
    │       │   │   │   └── unpack.pyc
    │       │   │   ├── metadata.py
    │       │   │   ├── metadata.pyc
    │       │   │   ├── pep425tags.py
    │       │   │   ├── pep425tags.pyc
    │       │   │   ├── pkginfo.py
    │       │   │   ├── pkginfo.pyc
    │       │   │   ├── util.py
    │       │   │   ├── util.pyc
    │       │   │   ├── wheelfile.py
    │       │   │   └── wheelfile.pyc
    │       │   └── wheel-0.33.1.dist-info
    │       │       ├── INSTALLER
    │       │       ├── LICENSE.txt
    │       │       ├── METADATA
    │       │       ├── RECORD
    │       │       ├── WHEEL
    │       │       ├── entry_points.txt
    │       │       └── top_level.txt
    │       ├── site.py
    │       ├── site.pyc
    │       ├── sre.py -> /usr/lib/python2.7/sre.py
    │       ├── sre_compile.py -> /usr/lib/python2.7/sre_compile.py
    │       ├── sre_compile.pyc
    │       ├── sre_constants.py -> /usr/lib/python2.7/sre_constants.py
    │       ├── sre_constants.pyc
    │       ├── sre_parse.py -> /usr/lib/python2.7/sre_parse.py
    │       ├── sre_parse.pyc
    │       ├── stat.py -> /usr/lib/python2.7/stat.py
    │       ├── stat.pyc
    │       ├── types.py -> /usr/lib/python2.7/types.py
    │       ├── types.pyc
    │       ├── warnings.py -> /usr/lib/python2.7/warnings.py
    │       └── warnings.pyc
    ├── local
    │   ├── bin -> /mnt/c/Users/jaide/Desktop/VLABS/Building-Chunker/venv/bin
    │   ├── include -> /mnt/c/Users/jaide/Desktop/VLABS/Building-Chunker/venv/include
    │   └── lib -> /mnt/c/Users/jaide/Desktop/VLABS/Building-Chunker/venv/lib
    └── share
        └── python-wheels
            ├── CacheControl-0.11.7-py2.py3-none-any.whl
            ├── appdirs-1.4.3-py2.py3-none-any.whl
            ├── certifi-2018.1.18-py2.py3-none-any.whl
            ├── chardet-3.0.4-py2.py3-none-any.whl
            ├── colorama-0.3.7-py2.py3-none-any.whl
            ├── distlib-0.2.6-py2.py3-none-any.whl
            ├── distro-1.0.1-py2.py3-none-any.whl
            ├── html5lib-0.999999999-py2.py3-none-any.whl
            ├── idna-2.6-py2.py3-none-any.whl
            ├── ipaddress-0.0.0-py2.py3-none-any.whl
            ├── lockfile-0.12.2-py2.py3-none-any.whl
            ├── packaging-17.1-py2.py3-none-any.whl
            ├── pip-9.0.1-py2.py3-none-any.whl
            ├── pkg_resources-0.0.0-py2.py3-none-any.whl
            ├── progress-1.2-py2.py3-none-any.whl
            ├── pyparsing-2.2.0-py2.py3-none-any.whl
            ├── requests-2.18.4-py2.py3-none-any.whl
            ├── retrying-1.3.3-py2.py3-none-any.whl
            ├── setuptools-39.0.1-py2.py3-none-any.whl
            ├── six-1.11.0-py2.py3-none-any.whl
            ├── urllib3-1.22-py2.py3-none-any.whl
            ├── webencodings-0.5-py2.py3-none-any.whl
            └── wheel-0.30.0-py2.py3-none-any.whl

90 directories, 954 files
